# DemoJdbc

./: README.md  pom.xml
src/main/java/com/yash/kc/dao/: AddressDao.java
src/main/java/com/yash/kc/daoexception/: MethodNotImplemntedException.java
src/main/java/com/yash/kc/daoimpl/: AddressDaoImpl.java
src/main/java/com/yash/kc/db/: DBBuilder.java  DBScript.java
src/main/java/com/yash/kc/domain/: Address.java  Farm.java
src/main/java/com/yash/kc/jdbc_demo/: App.java
src/main/java/com/yash/kc/resource/: DerbyConnection.java
src/test/java/com/yash/kc/jdbc_demo/: AppTest.java
testdb1/: db.lck  service.properties
